# core

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tweetqueue/core/model/user/: SocialInformation.java  SocialProvider.java  User.java  UserFactory.java  UserId.java  UserRepository.java
src/main/java/com/tweetqueue/core/services/user/: CreateUserRequest.java  CreateUserService.java  GetUserProfile.java  GetUserRequest.java  UserResponse.java  UserResponseFactory.java
src/test/java/com/tweetqueue/core/model/user/: UserFactoryTest.java  UserTest.java
src/test/java/com/tweetqueue/core/services/user/: CreateUserServiceTest.java  GetUserProfileTest.java  UserResponseFactoryTest.java
