buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.11'
  }
}

plugins {
  id 'com.github.kt3k.coveralls' version '2.8.1'
}

group 'com.tweetqueue'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

apply plugin: "info.solidsoft.pitest"

dependencies {
  compile group:'com.kenai.nbpwr', name: 'edu-umd-cs-findbugs-annotations', version: '1.3.2-201002241900'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
  testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
}

checkstyle {
  configFile = file('config/checkstyle.xml')
  toolVersion = '7.7'
  showViolations = true
  ignoreFailures = false
}

tasks.withType(FindBugs) {
  reports {
    xml.enabled false
    html.enabled true
  }
}

check.dependsOn "pitest"

pitest {
  targetClasses = ['com.tweetqueue.core.services.*']
  threads = 4
  outputFormats = ['XML', 'HTML']
  enableDefaultIncrementalAnalysis = true
  timestampedReports = false
}